<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_background"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone">

    <Button
        android:id="@+id/btnOptArabic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_arabic"
        android:text="ع"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOptEnglish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_round_english"
        android:text="e"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOptCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_background"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>